{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNET_ENV": "Development",
        "KRE_FEED ": "https://www.myget.org/F/aspnetlastkre/api/v2"
      }
    }
  }
}